
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>digicomms package &#8212; digicomms 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="digicomms-package">
<h1>digicomms package<a class="headerlink" href="#digicomms-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-digicomms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-digicomms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="digicomms.ContinuousSignal">
<em class="property">class </em><code class="descclassname">digicomms.</code><code class="descname">ContinuousSignal</code><span class="sig-paren">(</span><em>x=None</em>, <em>start=0</em>, <em>period=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#ContinuousSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.ContinuousSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#digicomms.Signal" title="digicomms.Signal"><code class="xref py py-class docutils literal notranslate"><span class="pre">digicomms.Signal</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="digicomms.DiscreteSignal">
<em class="property">class </em><code class="descclassname">digicomms.</code><code class="descname">DiscreteSignal</code><span class="sig-paren">(</span><em>x=None</em>, <em>start=0</em>, <em>period=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#DiscreteSignal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.DiscreteSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#digicomms.Signal" title="digicomms.Signal"><code class="xref py py-class docutils literal notranslate"><span class="pre">digicomms.Signal</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="digicomms.Signal">
<em class="property">class </em><code class="descclassname">digicomms.</code><code class="descname">Signal</code><span class="sig-paren">(</span><em>x=None</em>, <em>start=0</em>, <em>period=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#Signal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.Signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="digicomms.Signal.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#Signal.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.Signal.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a function f to the samples of a signal.</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd>f : function</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="digicomms.Signal.convolve">
<code class="descname">convolve</code><span class="sig-paren">(</span><em>h</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#Signal.convolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.Signal.convolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="digicomms.Signal.crop">
<code class="descname">crop</code><span class="sig-paren">(</span><em>start</em>, <em>N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#Signal.crop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.Signal.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Crop signal to the time range [a,b).
Parameters:</p>
<blockquote>
<div><dl class="docutils">
<dt>a <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Start time.</dd>
<dt>b <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>End time.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>x <span class="classifier-delimiter">:</span> <span class="classifier">Signal</span></dt>
<dd>Cropped signal.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="digicomms.Signal.demux">
<code class="descname">demux</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#Signal.demux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.Signal.demux" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="digicomms.Signal.discretize">
<code class="descname">discretize</code><span class="sig-paren">(</span><em>Ts</em>, <em>delay</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#Signal.discretize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.Signal.discretize" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the sampled signal $x[n] = x((n + epsilon)T)$</p>
</dd></dl>

<dl class="attribute">
<dt id="digicomms.Signal.duration">
<code class="descname">duration</code><a class="headerlink" href="#digicomms.Signal.duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="digicomms.Signal.end">
<code class="descname">end</code><a class="headerlink" href="#digicomms.Signal.end" title="Permalink to this definition">¶</a></dt>
<dd><p>End of the signal, in seconds.</p>
</dd></dl>

<dl class="method">
<dt id="digicomms.Signal.matched_filter">
<code class="descname">matched_filter</code><span class="sig-paren">(</span><em>Tb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#Signal.matched_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.Signal.matched_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="digicomms.Signal.modulate">
<code class="descname">modulate</code><span class="sig-paren">(</span><em>a</em>, <em>Tb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#Signal.modulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.Signal.modulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Modulate a sequence of amplitudes at the given symbol rate.
Parameters:</p>
<blockquote>
<div><dl class="docutils">
<dt>a <span class="classifier-delimiter">:</span> <span class="classifier">ndarray(float)</span></dt>
<dd>Sequence of amplitudes.</dd>
<dt>Tb <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>Symbol period. Should be integral multiple of the sampling rate Ts.</dd>
</dl>
</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">Signal</span></dt>
<dd>Modulated signal</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="digicomms.Signal.period">
<code class="descname">period</code><a class="headerlink" href="#digicomms.Signal.period" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the period between samples of the signal, in seconds.</p>
</dd></dl>

<dl class="attribute">
<dt id="digicomms.Signal.rate">
<code class="descname">rate</code><a class="headerlink" href="#digicomms.Signal.rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample rate of the signal in Hz</p>
</dd></dl>

<dl class="attribute">
<dt id="digicomms.Signal.size">
<code class="descname">size</code><a class="headerlink" href="#digicomms.Signal.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of samples in the signal.</p>
</dd></dl>

<dl class="attribute">
<dt id="digicomms.Signal.start">
<code class="descname">start</code><a class="headerlink" href="#digicomms.Signal.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start time of the signal, in seconds</p>
</dd></dl>

<dl class="attribute">
<dt id="digicomms.Signal.t">
<code class="descname">t</code><a class="headerlink" href="#digicomms.Signal.t" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of sample times.</p>
</dd></dl>

<dl class="attribute">
<dt id="digicomms.Signal.x">
<code class="descname">x</code><a class="headerlink" href="#digicomms.Signal.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sample values of the signal.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="digicomms.comb">
<code class="descclassname">digicomms.</code><code class="descname">comb</code><span class="sig-paren">(</span><em>t</em>, <em>T</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#comb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.comb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="digicomms.lowpass_filter">
<code class="descclassname">digicomms.</code><code class="descname">lowpass_filter</code><span class="sig-paren">(</span><em>N</em>, <em>W</em>, <em>Ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#lowpass_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.lowpass_filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="digicomms.qfunc">
<code class="descclassname">digicomms.</code><code class="descname">qfunc</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#qfunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.qfunc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="digicomms.qfuncinv">
<code class="descclassname">digicomms.</code><code class="descname">qfuncinv</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#qfuncinv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.qfuncinv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="digicomms.rcos">
<code class="descclassname">digicomms.</code><code class="descname">rcos</code><span class="sig-paren">(</span><em>t</em>, <em>alpha=0.35</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#rcos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.rcos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="digicomms.rrcos">
<code class="descclassname">digicomms.</code><code class="descname">rrcos</code><span class="sig-paren">(</span><em>t</em>, <em>alpha=0.35</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#rrcos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.rrcos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="digicomms.trange">
<code class="descclassname">digicomms.</code><code class="descname">trange</code><span class="sig-paren">(</span><em>n_samples</em>, <em>start=0</em>, <em>period=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/digicomms.html#trange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#digicomms.trange" title="Permalink to this definition">¶</a></dt>
<dd><p>”
Return the identity signal, i.e., x(t) = t</p>
<dl class="docutils">
<dt>Parameters:</dt>
<dd><dl class="first last docutils">
<dt>start <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>start time of the signal, in seconds</dd>
<dt>period <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>period between samples of the signal, in seconds</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">digicomms</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Timothy Eldridge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/digicomms.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>